Pages/Contacts.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Contacts">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="E:\мое\ПР16\Submission of Applications_Тепляков\Images\Логотип_Пермский_авиационный_техникум.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Домашний номер:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="number_home" Height="24" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372"/>
            <Label Content="Мобильный номер:" HorizontalAlignment="Left" Margin="409,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="number_mobile" Height="24" Margin="410,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372"/>
            <Label Content="Электронный адрес:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="email_address" Height="24" Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages"/>
        </Grid>
    </Grid>
</Page>
