Pages/Education.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="792"
      Title="Education">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,409.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source=""/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="База:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберете один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="9 классов" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="11 классов" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="СПО" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="ВПО" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберете один из вариантов:" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="Аттестат" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Диплом" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top"/>
            <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left" Margin="12,219,0,0" VerticalAlignment="Top"/>
            <Label Content="Средний балл (до сотых):" HorizontalAlignment="Right" Margin="0,219,233,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,257,410,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="410,257,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Прикрепите сканы страниц документа об образовании с ФИО, наименованием образовательной организации и оценками" HorizontalAlignment="Left" Margin="12,293,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документа должен быть .PNG .JPEG или .PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="22,352,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,10,33.4" VerticalAlignment="Bottom" Width="100" Height="25" Click="Format_doc"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages_2"/>
        </Grid>
    </Grid>
</Page>
