Pages/Parents.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="792"
      Title="Parents">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,999.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="E:\мое\ПР16\Submission of Applications_Тепляков\Images\Логотип_Пермский_авиационный_техникум.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения о родителях (законных представителях)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Label Content="Мать (или законный представитель):" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label Content="Фамилия, имя, отчество (полностью):" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,105,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,165,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Место работы:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,225,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Должность:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,285,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,345,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Домашний номер:" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="10,435,410,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Мобильный номер:" HorizontalAlignment="Right" Margin="0,375,265,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Right" Margin="0,400,285,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="410,435,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <CheckBox Content="Настоящим подтверждаю, что персональные данные на третью" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top"/>

            <Label Content="Отец (или законный представитель):" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label Content="Фамилия, имя, отчество (полностью):" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,560,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,620,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Место работы:" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,680,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Должность:" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,740,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="10,770,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,800,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Домашний номер:" HorizontalAlignment="Left" Margin="10,830,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,860,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="10,890,410,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Мобильный номер:" HorizontalAlignment="Right" Margin="0,830,265,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Right" Margin="0,860,285,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="410,890,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <CheckBox Content="Настоящим подтверждаю, что персональные данные на третью" HorizontalAlignment="Left" Margin="10,920,0,0" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages_1"/>
        </Grid>
    </Grid>
</Page>
