Pages/Passport.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
        Title="Passport">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="69" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="E:\мое\ПР16\Submission of Applications_Тепляков\Images\Логотип_Пермский_авиационный_техникум.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="surname" Height="24" Margin="10,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"/>
            <Label Content="Имя:" HorizontalAlignment="Center" Margin="-200,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="name" Height="24" Margin="0,72,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240"/>
            <Label Content="Отчество:" HorizontalAlignment="Right" Margin="0,41,185,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastname" Height="24" Margin="0,72,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="date_of_birth" Height="24" Margin="0,141,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780"/>
            <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="citizenship" Height="24" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="780"/>
            <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="place_of_birth" Height="25" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="780"/>
            <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="series" Height="24" Margin="10,311,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"/>
            <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="282,285,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="date_of_issue" Height="24" Margin="0,311,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240"/>
            <Label Content="Код подразделения:" HorizontalAlignment="Right" Margin="0,285,128,0" VerticalAlignment="Top"/>
            <TextBox x:Name="unit_code" Height="24" Margin="0,311,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240"/>
            <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="issued" Height="24" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="780"/>
            <Label Content="Адрес по прописке:" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="address_reg" Height="24" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="510"/>
            <Label Content="Район:" HorizontalAlignment="Right" Margin="0,400,204,0" VerticalAlignment="Top"/>
            <TextBox x:Name="district_reg" Height="24" HorizontalAlignment="Right" Margin="0,430,9,0" VerticalAlignment="Top" Width="240"/>
            <Label Content="Адрес проживания фактический:" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="address_fact" Height="24" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="510"/>
            <Label Content="Район:" HorizontalAlignment="Right" Margin="0,470,204,0" VerticalAlignment="Top"/>
            <TextBox x:Name="district_fact" Height="24" HorizontalAlignment="Right" Margin="0,500,10,0" VerticalAlignment="Top" Width="240"/>
            <Label Content="Прикрепите сканы страниц паспорта с фотографией и действующей пропиской" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документа должен быть .PNG .JPEG или .PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,551,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox x:Name="format_file" Height="24" Margin="22,579,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,10,37" VerticalAlignment="Bottom" Width="100" Height="24" Click="Format_doc"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages"/>
        </Grid>
    </Grid>
</Page>
