Pages/Speciality.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="792"
      Title="Speciality">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,550.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source=""/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Выберете специальность, на которой желаете учиться:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Можете выбрать несколько специальностей:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="12.02.01 Авиационные приборы и комплексы" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.09 Аддитивные технологии" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="09.02.07 Информационные системы и программирование (Программист)" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="09.02.07 Информационные системы и программирование (Разработчик веб и мультимедийных приложений)" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="09.02.01 Компьютерные системы и комплексы" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="22.02.03 Литейное производство черных и цветных металлов" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.10 Мехатроника и мобильная робототехника" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="09.02.05 Прикладная информатика (по отрослям)" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="24.02.02 Производство авиационных двигателей" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="12.02.03 Радиоэлектронные приборные устройства" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.08 Технология машиностроения" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.15 Технология металлообрабатывающего производства" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="27.02.07 Управление качеством продукции, процессов и услуг" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top"/>
            <Label Content="Среднее профессиональное образование получаю:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберете один из вариантов:" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="впервые" HorizontalAlignment="Left" Margin="22,331,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="не впервые" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" Margin="22,441,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="      С лицензией на право осуществления образовательной деятельности, свидетельством о государственной аккредитации, правилами приема и правилами внутреннего распорядка обучающихся в данном учреждении, с Уставом Техникума ознакомлен(-а)" HorizontalAlignment="Left" Margin="22,440,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <CheckBox Content="С датой предоставления оригиналов документов ознакомлен(-а)" HorizontalAlignment="Left" Margin="22,491,0,0" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages_4"/>
        </Grid>
    </Grid>
</Page>
