Pages/Status.xaml

<Page x:Class="Submission_of_Applications_Тепляков.Pages.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Status">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="E:\мое\ПР16\Submission of Applications_Тепляков\Images\Логотип_Пермский_авиационный_техникум.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Статус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Имею статус:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Отметить при наличии:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="ребенок-сирота/ребенок, оставший без попечения родителей" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="инвалид" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="малообеспеченный" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Приписное удостоверение (военный билет)" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберете один из вариантов:" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="имею (при нажатии данной кнопки необходимо ниже прикрепить сканы документа)" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="не имею" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top"/>
            <Label Content="Прикрепите сканы 1-ой и 2-ой страниц приписного удостоверения или военного билета (стр. 1-5, 8-13, 20-21) при их наличии" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документа должен быть .PNG .JPEG или .PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="22,280,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,10,46.4" VerticalAlignment="Bottom" Width="100" Height="24" Click="Format_doc_"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Next_Pages_3"/>
        </Grid>
    </Grid>
</Page>
